<tool id="plotDataAlignment.R" name="plotDataAlignment">
  <description>Plot output of 'Align data around a set of features' tools
    with a moving average</description>
  <command>/source/bin/plotDataAlignment_5.R $winsize $output $xlabel $ylabel
    $plotPoints $outFormat $ylower $yupper
#for $i in $inputs:
    ${i.filename}
#end for
#for $i in $inputs:
    '${i.label}'
#end for
</command>

  <inputs>
    <param name="xlabel" label="Label for X axis"
      value="Coordinate" type="text"/>
    <param name="ylabel" label="Label for Y axis"
      value="Signal" type="text"/>
    <param name="plotPoints" type="select" label="Plot:">
      <option value="TRUE" selected="TRUE">Points and lines</option>
      <option value="FALSE">Lines only</option>
    </param>
      
    <param format="data" name="winsize" label="Window size for moving average"
      value="50" type="integer"/>
    <param type="select" name="outFormat" label="Output graphics file
      format:">
      <option value="png16m" selected="TRUE">png</option>
      <option value="pdfwrite">pdf</option>
      <option value="jpeg">jpeg</option>
      <!-- option value="tiff24nc">tiff</option -->
    </param>

    <param name="ylower" type="text" value="auto" label="lower limit of y-axis"/>
    <param name="yupper" type="text" value="auto" label="upper limit of y-axis"/>

    <repeat name="inputs" title="Input alignment files">
    <param format="tabular" name="filename" type="data"
      label="File produced by 'Align data around a set of features' tool"/>
    <param name="label" type="text" value="sample"
	   label="Sample label for figure legend."/>
    </repeat>

  </inputs>
  <outputs>
    <data format="png" name="output">
      <change_format>
	<when input="outFormat" value="pdfwrite" format="pdf"/>
	<when input="outFormat" value="jpeg" format="jpg"/>
      </change_format>
    </data>
  </outputs>

  <help>
    Makes a plot showing moving average and optionally all data points. Average is computed over a window of any size, default size = 50.
  </help>
</tool>
